POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24680
POSTGRES_DATABASE=todo_Api
SYNCHRONIZE=true
PORT=2001

JWT_ENCODE=TightSecret
JWT_ALGORITHM=HS512
JWT_EXPIRATION=1h

APP_PASSWORD=seplnaprguciqzvy
MAILER_USER=meetjohnchima@gmail.com

CLIENT_ID=1076309788307-djiucmet8vddssh8dg64hkpcli9cbqbs.apps.googleusercontent.com
CLIENT_SECRET=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

