POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=24680
POSTGRES_DATABASE=todo_Api
SYNCHRONIZE=true
PORT=2020

JWT_ENCODE=TightSecret
JWT_ALGORITHM=HS512
JWT_EXPIRATION=1h

APP_PASSWORD=seplnaprguciqzvy
MAILER_USER=meetjohnchima@gmail.com

CLIENT_ID=97814546102-jlb0f219mmurc8q68ndreukpqok575ci.apps.googleusercontent.com
CLIENT_SECRET=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

